# DigitalAssets

Core/DigitalAssets.Microservice/DA.Application/: DA.Application.csproj  ServiceRegistration.cs
Core/DigitalAssets.Microservice/DA.Application/Behaviours/: ValidationBehavior.cs
Core/DigitalAssets.Microservice/DA.Application/Commands/Asset/: CreateAsset.cs
Core/DigitalAssets.Microservice/DA.Application/Commands/AssetImage/: CreateAssetImage.cs  DeleteAssetImage.cs  EditAssetImage.cs
Core/DigitalAssets.Microservice/DA.Application/Commands/AssetImageFile/: CreateAssetImageFile.cs  DeleteAssetImageFile.cs  UpdateAssetImageFile.cs
Core/DigitalAssets.Microservice/DA.Application/Commands/AssetProductImage/: CreateAssetProductImage.cs  DeleteAssetProductImage.cs  EditAssetProductImage.cs
Core/DigitalAssets.Microservice/DA.Application/Commands/AssetProductImageFile/: CreateAssetProductImageFile.cs  DeleteAssetProductImageFile.cs  UpdateAssetProductImageFile.cs
Core/DigitalAssets.Microservice/DA.Application/Commands/AssetType/: CreateAssetType.cs  DeleteAssetType.cs  DisableAssetType.cs  EditAssetType.cs
Core/DigitalAssets.Microservice/DA.Application/Commands/Folder/: CreateFolder.cs  DeleteFolder.cs  EditFolder.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/Asset/: AssetDto.cs  AssetDtoBase.cs  AssetRequest.cs  AssetRequestBase.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/AssetImage/: AssetImageDto.cs  AssetImageRequest.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/AssetImageFile/: AssetImageFileDto.cs  AssetImageFileRequest.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/AssetProductImage/: AssetProductImageDto.cs  AssetProductImageRequest.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/AssetProductImageFile/: AssetProductImageFileDto.cs  AssetProductImageFileRequest.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/AssetType/: AssetTypeDto.cs  AssetTypeRequest.cs  AssetTypeResponse.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/Base/: AssetDtoBase.cs  AssetRequestBase.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/EMail/: EmailRequest.cs
Core/DigitalAssets.Microservice/DA.Application/DTO/Folder/: FolderDto.cs  FolderRequest.cs  FolderUpdateRequest.cs
Core/DigitalAssets.Microservice/DA.Application/Exceptions/: ApiException.cs  ValidationException.cs
Core/DigitalAssets.Microservice/DA.Application/Interfaces/Repositories/: IAssetFileRepository.cs  IAssetRepository.cs  IAssetTypeRepository.cs  IBaseRepository.cs  IFolderRepository.cs  IRepository.cs
Core/DigitalAssets.Microservice/DA.Application/Interfaces/Services/: IAssetFileService.cs  IAssetFileStorageService.cs  IBlobStorageService.cs  IEmailService.cs  IExtractStorageService.cs  IImageProcessorService.cs
Core/DigitalAssets.Microservice/DA.Application/Mappers/: ApplicationProfile.cs
Core/DigitalAssets.Microservice/DA.Application/Models/: Thumbnail.cs  Transformation.cs
Core/DigitalAssets.Microservice/DA.Application/Models/Extract/: Catalog.cs  Family.cs  Product.cs
Core/DigitalAssets.Microservice/DA.Application/Queries/Asset/: GetAllAssets.cs
Core/DigitalAssets.Microservice/DA.Application/Queries/AssetImage/: GetAllAssetImage.cs  GetAllAssetImages.cs  GetAssetImage.cs  GetAssetImagesWithFilter.cs
Core/DigitalAssets.Microservice/DA.Application/Queries/AssetImageFile/: GetAllAssetImageFilesWithFilter.cs  GetAssetImageFile.cs  GetAssetImageFileWithFilter.cs
Core/DigitalAssets.Microservice/DA.Application/Queries/AssetProductImage/: GetAllAssetProductImage.cs  GetAssetProductImage.cs  GetAssetProductImageWithFilter.cs
Core/DigitalAssets.Microservice/DA.Application/Queries/AssetProductImageFile/: GetAllAssetProductImageFilesWithFilter.cs  GetAssetProductImageFile.cs  (+1 more)
Core/DigitalAssets.Microservice/DA.Application/Utility/: Formatter.cs
Core/DigitalAssets.Microservice/DA.Application/ViewModel/: FolderViewModel.cs
Core/DigitalAssets.Microservice/DA.Application/Wrappers/: PagedResponse.cs  Response.cs
Core/DigitalAssets.Microservice/DA.AssetsImporter/: DA.AssetsImporter.csproj  Functions.cs  GreetingService.cs  IGreetingService.cs  Program.cs  appsettings.Development.json  appsettings.json
Core/DigitalAssets.Microservice/DA.AssetsImporter/Configuration/: AppSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  IAppSettings.cs  IConfigSettings.cs  IConnectionStrings.cs  IMailSettings.cs  IStorageSettings.cs  MailSettings.cs  StorageSettings.cs
Core/DigitalAssets.Microservice/DA.AssetsImporter/Extensions/: ServiceExtensions.cs
Core/DigitalAssets.Microservice/DA.AssetsImporter/Interfaces/: IAssetsImporter.cs
Core/DigitalAssets.Microservice/DA.AssetsImporter/Services/: AssetsImporter.cs  GreetingService.cs  IGreetingService.cs
Core/DigitalAssets.Microservice/DA.Infra.Shared/: DA.Infra.Shared.csproj  ServiceRegistration.cs
Core/DigitalAssets.Microservice/DA.Infra.Shared/Services/: AssetFileService.cs  AssetFileStorageService.cs  BlobStorageService.cs  EmailService.cs  ExtractStorageService.cs  ImageProcessorService.cs
Core/DigitalAssets.Microservice/DA.Persistence/: DA.Persistence.csproj  ServiceRegistration.cs
Core/DigitalAssets.Microservice/DA.Persistence/Contexts/: AppDataContext.cs  DataContext.cs  DigitalAssetsContext.cs
Core/DigitalAssets.Microservice/DA.Persistence/Repositories/: AssetFileRepository.cs  AssetRepository.cs  AssetTypeRepository.cs  BaseRepository.cs  FolderRepository.cs  Repository.cs
Core/DigitalAssets.Microservice/DA.WebAPI/: DA.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core/DigitalAssets.Microservice/DA.WebAPI/Controllers/: AssetTypeController.cs  BaseApiController.cs  WeatherForecastController.cs
Core/DigitalAssets.Microservice/DA.WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Core/DigitalAssets.Microservice/DA.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
Core/DigitalAssets.Microservice/DA.WebAPI/Properties/: launchSettings.json
Core/DigitalAssets.Microservice/DigitalAssets.Application/: Class1.cs  DigitalAssets.Application.csproj
(+160 files in other folders)
