<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalAssets.Domain\DigitalAssets.Domain.csproj" />
    <ProjectReference Include="..\DigitalAssets.Persistence\DigitalAssets.Persistence.csproj" />
  </ItemGroup>

</Project>
