<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b24feb96-f8e1-4802-a2fe-900b3948279f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Application\DA.Application.csproj" />
    <ProjectReference Include="..\DA.Persistence\DA.Persistence.csproj" />
  </ItemGroup>

</Project>
